# nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        # 숨기고 싶은 헤더 설정
        more_clear_headers 'Server';
        more_clear_headers 'X-Powered-By';

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
